# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
audioread=2.1.9=py39h6e9494a_2
blas=1.0=mkl
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
brotlipy=0.7.0=py39h89e85a6_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py39hecd8cb5_2
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.11=pyhd8ed1ab_0
cryptography=36.0.1=py39h209aa08_0
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
ffmpeg=4.3=h0a44026_0
fonttools=4.29.1=py39h89e85a6_0
freetype=2.11.0=hd8bbffd_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h9ed2024_0
kiwisolver=1.3.2=py39hf018cea_1
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libflac=1.3.3=h046ec9c_1
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libidn2=2.3.2=h9ed2024_0
libllvm11=11.1.0=hd011deb_2
libogg=1.3.4=h35c211d_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=ha441bb4_0
librosa=0.9.0=pyhd8ed1ab_0
libsndfile=1.0.31=he49afe7_1
libtasn1=4.16.0=h9ed2024_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libvorbis=1.3.7=h046ec9c_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
llvmlite=0.37.0=py39he4411ff_1
lz4-c=1.9.3=h23ab428_1
matplotlib-base=3.5.1=py39hb07454d_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_2
nettle=3.7.3=h230ac6f_1
numba=0.54.1=py39hae1ba45_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.20.3=py39h4b4dc7a_0
numpy-base=1.20.3=py39he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.1=h8346a28_0
openssl=1.1.1m=hca72f7f_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py39h743cdd8_0
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
pooch=1.6.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py39h6e9494a_4
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.2=py3.9_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd8ed1ab_0
resampy=0.2.2=py_0
scikit-learn=1.0.2=py39hae1ba45_1
scipy=1.7.3=py39h8c7af03_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.2=h707629a_0
tbb=2021.5.0=h940c156_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h7bc2e8c_0
torchaudio=0.10.2=py39_cpu
torchvision=0.11.3=py39_cpu
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
unicodedata2=14.0.0=py39h89e85a6_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
